VITE_APP_SUPABASE_URL=https://xdaanzvcgskbmodronhj.supabase.co
VITE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkYWFuenZjZ3NrYm1vZHJvbmhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NDY4NDIwNjcsImV4cCI6MTk2MjQxODA2N30.czMgGPUKWVt4FT1kRAhbZgOpk0qizVKoMKKWYDoDwZk
