VITE_APP_SUPABASE_URL=https://iwqqqhszlaluvaixzslg.supabase.co
VITE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3cXFxaHN6bGFsdXZhaXh6c2xnIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NDc1MTg2MDMsImV4cCI6MTk2MzA5NDYwM30.Rzls7_F0lQFI8QoO2sQx0asXE-nP-Q9shEGhP-mloDc
